// @import '~antd/lib/style/themes/default.less';
@import '../../styles.less';

.dn-flex-style-setter {
  .dn-input-items {
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 10px;
    padding: 10px 10px 0 10px;
    background-color: @border-color-split;

    // .@{ant-prefix}-radio-group {
    //   display: flex;
    //   width: 100%;

    //   .@{ant-prefix}-radio-button-wrapper {
    //     flex-grow: 1;
    //     display: flex;
    //     justify-content: center;
    //     padding: 0;
    //   }
    // }
  }
}
