@import '../../styles.less';

.dn-image-input {
  width: 100%;
  .@{element-prefix}-popover-inner-content {
    padding: 0 !important;
    user-select: none;
  }

  .@{element-prefix}-input__prefix {
    display: flex;
    color: @text-color;
    align-items: center;
  }
  .el-input--prefix {
    .@{element-prefix}-input__inner {
    }
  }
}
